; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "JmTunneler"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Jm's Corp"
!define PRODUCT_WEB_SITE "https://www.namejm.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\JmTunneler.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\JmTunneler\favicon.ico"
!define MUI_UNICON "..\JmTunneler\favicon.ico"

; Welcome page
; !insertmacro MUI_PAGE_WELCOME
; License page
; !insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
; !define MUI_FINISHPAGE_RUN "$INSTDIR\Setting.ini"
; !insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "JmTunneler Setup.exe"
InstallDir "$PROGRAMFILES\JmTunneler"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  ExecWait '"$INSTDIR\uninst.exe"'
  File "..\JmTunneler\bin\Release\Renci.SshNet.xml"
  File "..\JmTunneler\bin\Release\Renci.SshNet.dll"
  File "..\JmTunneler\bin\Release\readme.txt"
  File "..\JmTunneler\bin\Release\NLog.xsd"
  File "..\JmTunneler\bin\Release\NLog.xml"
  File "..\JmTunneler\bin\Release\NLog.dll"
  File "..\JmTunneler\bin\Release\NLog.config"
  File "..\JmTunneler\bin\Release\JmTunneler.exe.config"
  File "..\JmTunneler\bin\Release\JmTunneler.exe"
  File "..\JmTunneler\bin\Release\Setting.ini"
  CreateDirectory "$SMPROGRAMS\JmTunneler"
  CreateShortCut "$SMPROGRAMS\JmTunneler\JmTunneler.lnk" "$INSTDIR\JmTunneler.exe"
  nsExec::Exec 'sc create JmTunneler binPath="$INSTDIR\JmTunneler.exe"'
  nsExec::Exec 'explorer "$INSTDIR"'
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\JmTunneler\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\JmTunneler.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\JmTunneler.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  nsExec::Exec 'sc stop JmTunneler'
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\JmTunneler.exe"
  Delete "$INSTDIR\JmTunneler.exe.config"
  Delete "$INSTDIR\NLog.config"
  Delete "$INSTDIR\NLog.dll"
  Delete "$INSTDIR\NLog.xml"
  Delete "$INSTDIR\NLog.xsd"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\Renci.SshNet.dll"
  Delete "$INSTDIR\Renci.SshNet.xml"
  Delete "$INSTDIR\Setting.ini"

  Delete "$SMPROGRAMS\JmTunneler\Uninstall.lnk"
  Delete "$SMPROGRAMS\JmTunneler\JmTunneler.lnk"

  RMDir "$SMPROGRAMS\JmTunneler"
  RMDir "$INSTDIR"
  
  nsExec::Exec 'sc delete JmTunneler'

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd